//VARIABLES
$brand-main:   #6600cc
$brand-sub:    #cc66ff
$brand-dark:   #333
$brand-light:  #e6f2ff


//MIXINS
=shaping($height, $width, $bg, $color, $rad)
    height:                 $height
    width:                  $width
    -webkit-border-radius:  $rad
    -moz-border-radius:     $rad
    -ms-border-radius:      $rad
    border-radius:          $rad
    background-color:       $bg
    color: $color

=btn-main($padding, $rad, $bg, $color)
    padding: $padding
    border-radius: $rad
    background-color: $bg
    color: $color
    border-width: 0
    border-style: none
    cursor: pointer
    display: block
    margin: auto
    &:hover
    background-color: lighten($brand-main, 20%)
    

//STYLES
body
    background-color: $brand-light

h1
    text-align: center
    padding-top: 20px
    

section
    background: $brand-sub
    color: $brand-dark
    width: 780px
    margin: auto
    padding: 20px
    border-radius: 10px
    position: relative
    z-index: -2

.thumb1
    +shaping(120px, 120px, $brand-dark, $brand-light, 10%)
    margin: 0

.thumb2
    +shaping(100px, 100px, $brand-sub, $brand-sub, 50%)
    margin: 0

.btn-1
    +btn-main(15px 20px, 5px, $brand-main, white)

.btn-2
    +btn-main(30px, 10px, $brand-main, white)
    font-size: 2rem
    &:hover
        background-color: darken($brand-main, 10%)
    
